total 144
drwxr-xr-x  13 agaladi  candidate    442 Jul 17 06:19 .
drwxr-xr-x  11 agaladi  candidate    374 Jul 14 02:35 ..
-rw-r--r--@  1 agaladi  candidate   6148 Jul 11 05:12 .DS_Store
drwxr-xr-x  12 agaladi  candidate    408 Jul 17 06:19 .git
drwxr-xr-x   5 agaladi  candidate    170 Jul 13 04:38 .vscode
-rw-r--r--   1 agaladi  candidate   1567 Jul 16 06:17 Makefile
-rw-r--r--   1 agaladi  candidate      0 Jul 17 06:21 f
-rw-r--r--   1 agaladi  candidate   2268 Jul 17 06:21 main.c
-rw-r--r--   1 agaladi  candidate   2143 Jul 16 06:19 main.h
-rwxr-xr-x   1 agaladi  candidate  50904 Jul 17 06:15 minishell
drwxr-xr-x   5 agaladi  candidate    170 Jul 12 01:21 parsing
drwxr-xr-x   2 agaladi  candidate     68 Jul  7 00:50 signals
drwxr-xr-x   5 agaladi  candidate    170 Jul 17 06:15 utils
